###################################################################################################

rbenv_dependencies:
  - build-essential

###################################################################################################

rbenv_user: '{{ ansible_ssh_user }}'

###################################################################################################

rbenv_repo: https://github.com/rbenv/rbenv.git

###################################################################################################
