###################################################################################################

swap_enable: true

###################################################################################################

swap_file_path: /
swap_filename: swap.img
swap_file_absolute_path: '{{ swap_file_path }}{{ swap_filename }}'

###################################################################################################
